# ngram-recommendation-system

./: .coveralls.yml  .gitignore  .travis.settings.xml  .travis.yml  LICENSE  LICENSE.txt  Project Description.md  README.md  evalnums.txt  evaluation.txt  pom.xml  rawApiLines.txt
MockData/models/: NUnit.Framework.xml
MockData/sentences/: Namespace.txt
models/: .xml  AE.Net.Mail.xml  AForge.Imaging.Filters.xml  AForge.Imaging.xml  AForge.Neuro.xml  AForge.xml  Abb.One.MicroWebServer.xml  Accord.Controls.xml  Accord.IO.xml  Accord.MachineLearning.Bayes.xml  Accord.MachineLearning.DecisionTrees.Learning.xml  Accord.MachineLearning.VectorMachines.Learning.xml  Accord.MachineLearning.VectorMachines.xml  Accord.Math.xml  Accord.Neuro.Learning.xml  Accord.Statistics.Models.Fields.Learning.xml  Accord.Statistics.Models.Markov.Learning.xml  Accord.Statistics.Models.Regression.Fitting.xml  ActiproSoftware.Products.Docking.xml  ActiproSoftware.Products.Navigation.xml  ActiproSoftware.SyntaxEditor.xml  ActiproSoftware.Text.Languages.CSharp.Implementation.xml  ActiproSoftware.Text.Languages.DotNet.Reflection.xml  ActiproSoftware.Windows.Controls.Docking.xml  AdamsLair.WinForms.Drawing.xml  AdamsLair.WinForms.ItemModels.xml  AdamsLair.WinForms.ItemViews.xml  AdamsLair.WinForms.PropertyEditing.xml  Aga.Controls.Tree.NodeControls.xml  Aga.Controls.Tree.xml  AjaxControlToolkit.xml  Akavache.xml  Akka.Actor.xml  Akka.Routing.xml  Akka.xml  Alphaleonis.Win32.Filesystem.xml  Alphaleonis.Win32.Vss.xml  Amazon.DynamoDBv2.xml  Amazon.S3.Model.xml  Amazon.S3.xml  (+1689 more)
src/main/java/: APISentence.java  APISentenceTree.java  APIToken.java  APITokenSet.java  APIVisitor.java  RunExample.java  RunMe.java  RunMeInClass.java  SentenceExtractor.java
src/main/java/evaluation/: EvaluationVisitor.java  EventVisitor.java  IEventVisitor.java  NgramRecommenderEvaluation.java  ProposalParser.java
src/main/java/examples/: GettingStarted.java  GettingStartedContexts.java  IoHelper.java  TypeCollectionVisitor.java
src/main/java/extractor/: APISentenceTree.java  APIToken.java  APIVisitor.java  Invocation.java  SentenceExtractor.java
src/main/java/fs/: FSClient.java
src/main/java/fs/model/: File.java  Folder.java  IFileSystemItem.java  IFileSystemVisitor.java
src/main/java/kave/: InvocationVisitor.java  KaVEClient.java
src/main/java/ngram/: ExampleClient.java  MethodOutput.java  ModelBuilder.java  NgramRecommenderClient.java
src/main/java/util/: IoHelper.java  Utilities.java
src/test/java/: APISentenceTreeTest.java  EvaluationVisitorTest.java  EventVisitorTest.java  EventVisitorTestHelper.java  EventVisitorTestVerifier.java  IoHelperTest.java  NgramRecommenderClientTest.java  NgramRecommenderEvaluationTest.java  RunMeTest.java  SentenceExtractorTest.java  UtilitiesTest.java
